Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Sudoku.Views"
        xmlns:viewModels="clr-namespace:Sudoku.ViewModels"
        Title="Sudoku Game"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Height="450" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
        </Style>
        <DataTemplate DataType="{x:Type viewModels:GameViewModel}">
            <views:GameView />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Margin="5">

                <ContentControl Content="{Binding CurrentGameViewModel}" />
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="0">
                    <Button
                        Margin="10"
                        Content="New game"
                        Click="New_Click" />
                    <Button
                        Margin="10"
                        Content="Load game"
                        Click="Load_Click" />
                    <Button
                        Margin="10 20"
                        Content="Solve"
                        Click="Solve_Click"
                        IsEnabled="{Binding Path=IsGameEnabled, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                    <Button
                        Margin="10"
                        Content="Save game"
                        Click="Save_Click"
                        IsEnabled="{Binding Path=IsGameEnabled, Mode=OneWay}" />
                    <Button
                        Margin="10"
                        Content="Close"
                        Click="Close_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="5 0"
            Orientation="Horizontal">
            <TextBlock
                Text="{Binding StatusMsg, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>