Sudoku/Views/GameView.xaml

<UserControl x:Class="Sudoku.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Sudoku.Base"
             xmlns:converters="clr-namespace:Sudoku.Converters"
             mc:Ignorable="d"
             Height="330"
             Width="330">
    <UserControl.Resources>
        <converters:CellValueConverter x:Key="CellConverter" />

        <Style x:Key="CellStyle"
               TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellBlueStyle"
               TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate
            x:Key="CellDataTemplate"
            DataType="{x:Type base:CellClass}">
            <TextBox
                x:Name="Cell"
                Style="{StaticResource CellStyle}"
                Text="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource CellConverter}}" />
        </DataTemplate>
        <DataTemplate
            x:Key="CellDataBlueTemplate"
            DataType="{x:Type base:CellClass}">
            <TextBox
                x:Name="Cell"
                Style="{StaticResource CellBlueStyle}"
                Text="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource CellConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid
        x:Name="GridCells">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding Path=Cells[0]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding Path=Cells[1]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            Content="{Binding Path=Cells[2]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="3"
            Content="{Binding Path=Cells[3]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="4"
            Content="{Binding Path=Cells[4]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="5"
            Content="{Binding Path=Cells[5]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="6"
            Content="{Binding Path=Cells[6]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="7"
            Content="{Binding Path=Cells[7]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="0"
            Grid.Column="8"
            Content="{Binding Path=Cells[8]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="0"
            Content="{Binding Path=Cells[9]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Path=Cells[10]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="2"
            Content="{Binding Path=Cells[11]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="3"
            Content="{Binding Path=Cells[12]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="4"
            Content="{Binding Path=Cells[13]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="5"
            Content="{Binding Path=Cells[14]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="6"
            Content="{Binding Path=Cells[15]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="7"
            Content="{Binding Path=Cells[16]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="1"
            Grid.Column="8"
            Content="{Binding Path=Cells[17]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            Content="{Binding Path=Cells[18]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding Path=Cells[19]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="2"
            Content="{Binding Path=Cells[20]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="3"
            Content="{Binding Path=Cells[21]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="4"
            Content="{Binding Path=Cells[22]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="5"
            Content="{Binding Path=Cells[23]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="6"
            Content="{Binding Path=Cells[24]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="7"
            Content="{Binding Path=Cells[25]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="8"
            Content="{Binding Path=Cells[26]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="0"
            Content="{Binding Path=Cells[27]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding Path=Cells[28]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="2"
            Content="{Binding Path=Cells[29]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="3"
            Content="{Binding Path=Cells[30]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="4"
            Content="{Binding Path=Cells[31]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="5"
            Content="{Binding Path=Cells[32]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="6"
            Content="{Binding Path=Cells[33]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="7"
            Content="{Binding Path=Cells[34]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="3"
            Grid.Column="8"
            Content="{Binding Path=Cells[35]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="0"
            Content="{Binding Path=Cells[36]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding Path=Cells[37]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="2"
            Content="{Binding Path=Cells[38]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="3"
            Content="{Binding Path=Cells[39]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="4"
            Content="{Binding Path=Cells[40]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="5"
            Content="{Binding Path=Cells[41]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="6"
            Content="{Binding Path=Cells[42]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="7"
            Content="{Binding Path=Cells[43]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="4"
            Grid.Column="8"
            Content="{Binding Path=Cells[44]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="0"
            Content="{Binding Path=Cells[45]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="1"
            Content="{Binding Path=Cells[46]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="2"
            Content="{Binding Path=Cells[47]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="3"
            Content="{Binding Path=Cells[48]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="4"
            Content="{Binding Path=Cells[49]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="5"
            Content="{Binding Path=Cells[50]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="6"
            Content="{Binding Path=Cells[51]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="7"
            Content="{Binding Path=Cells[52]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="5"
            Grid.Column="8"
            Content="{Binding Path=Cells[53]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="0"
            Content="{Binding Path=Cells[54]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding Path=Cells[55]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="2"
            Content="{Binding Path=Cells[56]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="3"
            Content="{Binding Path=Cells[57]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="4"
            Content="{Binding Path=Cells[58]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="5"
            Content="{Binding Path=Cells[59]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="6"
            Content="{Binding Path=Cells[60]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="7"
            Content="{Binding Path=Cells[61]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="6"
            Grid.Column="8"
            Content="{Binding Path=Cells[62]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="0"
            Content="{Binding Path=Cells[63]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="1"
            Content="{Binding Path=Cells[64]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="2"
            Content="{Binding Path=Cells[65]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="3"
            Content="{Binding Path=Cells[66]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="4"
            Content="{Binding Path=Cells[67]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="5"
            Content="{Binding Path=Cells[68]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="6"
            Content="{Binding Path=Cells[69]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="7"
            Content="{Binding Path=Cells[70]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="7"
            Grid.Column="8"
            Content="{Binding Path=Cells[71]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="0"
            Content="{Binding Path=Cells[72]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="1"
            Content="{Binding Path=Cells[73]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="2"
            Content="{Binding Path=Cells[74]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="3"
            Content="{Binding Path=Cells[75]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="4"
            Content="{Binding Path=Cells[76]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="5"
            Content="{Binding Path=Cells[77]}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="6"
            Content="{Binding Path=Cells[78]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="7"
            Content="{Binding Path=Cells[79]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Row="8"
            Grid.Column="8"
            Content="{Binding Path=Cells[80]}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />

    </Grid>
</UserControl>