Sudoku/Views/GameView.xaml

<UserControl x:Class="Sudoku.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Sudoku.Base"
             xmlns:converters="clr-namespace:Sudoku.Converters"
             mc:Ignorable="d"
             Height="330"
             Width="330">
    <UserControl.Resources>
        <converters:CellValueConverter x:Key="CellConverter" />

        <Style x:Key="CellStyle"
               TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellBlueStyle"
               TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate
            x:Key="CellDataTemplate"
            DataType="{x:Type base:CellClass}">
            <TextBox
                x:Name="Cell"
                Style="{StaticResource CellStyle}"
                Text="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource CellConverter}}" />
        </DataTemplate>
        <DataTemplate
            x:Key="CellDataBlueTemplate"
            DataType="{x:Type base:CellClass}">
            <TextBox
                x:Name="Cell"
                Style="{StaticResource CellBlueStyle}"
                Text="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource CellConverter}}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding Path=Cell00}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="0"
            Content="{Binding Path=Cell10}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="0"
            Content="{Binding Path=Cell20}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="0"
            Grid.Row="1"
            Content="{Binding Path=Cell01}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="1"
            Content="{Binding Path=Cell11}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="1"
            Content="{Binding Path=Cell21}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="0"
            Grid.Row="2"
            Content="{Binding Path=Cell02}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="2"
            Content="{Binding Path=Cell12}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="2"
            Content="{Binding Path=Cell22}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />

        <ContentControl
            Grid.Column="3"
            Grid.Row="0"
            Content="{Binding Path=Cell30}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="0"
            Content="{Binding Path=Cell40}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="0"
            Content="{Binding Path=Cell50}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="3"
            Grid.Row="1"
            Content="{Binding Path=Cell31}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="1"
            Content="{Binding Path=Cell41}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="1"
            Content="{Binding Path=Cell51}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="3"
            Grid.Row="2"
            Content="{Binding Path=Cell32}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="2"
            Content="{Binding Path=Cell42}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="2"
            Content="{Binding Path=Cell52}"
            ContentTemplate="{StaticResource CellDataTemplate}" />

        <ContentControl
                Grid.Column="6"
                Grid.Row="0"
                Content="{Binding Path=Cell60}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="0"
                Content="{Binding Path=Cell70}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="0"
                Content="{Binding Path=Cell80}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="6"
                Grid.Row="1"
                Content="{Binding Path=Cell61}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="1"
                Content="{Binding Path=Cell71}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="1"
                Content="{Binding Path=Cell81}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="6"
                Grid.Row="2"
                Content="{Binding Path=Cell62}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="2"
                Content="{Binding Path=Cell72}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="2"
                Content="{Binding Path=Cell82}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />

        <ContentControl
            Grid.Column="0"
            Grid.Row="3"
            Content="{Binding Path=Cell03}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="3"
            Content="{Binding Path=Cell13}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="3"
            Content="{Binding Path=Cell23}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="0"
            Grid.Row="4"
            Content="{Binding Path=Cell04}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="4"
            Content="{Binding Path=Cell14}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="4"
            Content="{Binding Path=Cell24}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="0"
            Grid.Row="5"
            Content="{Binding Path=Cell05}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="5"
            Content="{Binding Path=Cell15}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="5"
            Content="{Binding Path=Cell25}"
            ContentTemplate="{StaticResource CellDataTemplate}" />

        <ContentControl
            Grid.Column="3"
            Grid.Row="3"
            Content="{Binding Path=Cell33}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="3"
            Content="{Binding Path=Cell43}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="3"
            Content="{Binding Path=Cell53}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="3"
            Grid.Row="4"
            Content="{Binding Path=Cell34}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="4"
            Content="{Binding Path=Cell44}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="4"
            Content="{Binding Path=Cell54}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="3"
            Grid.Row="5"
            Content="{Binding Path=Cell35}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="5"
            Content="{Binding Path=Cell45}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="5"
            Content="{Binding Path=Cell55}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />

        <ContentControl
                Grid.Column="6"
                Grid.Row="3"
                Content="{Binding Path=Cell63}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="3"
                Content="{Binding Path=Cell73}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="3"
                Content="{Binding Path=Cell83}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="6"
                Grid.Row="4"
                Content="{Binding Path=Cell64}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="4"
                Content="{Binding Path=Cell74}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="4"
                Content="{Binding Path=Cell84}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="6"
                Grid.Row="5"
                Content="{Binding Path=Cell65}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="5"
                Content="{Binding Path=Cell75}"
                ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="5"
                Content="{Binding Path=Cell85}"
                ContentTemplate="{StaticResource CellDataTemplate}" />

        <ContentControl
            Grid.Column="0"
            Grid.Row="6"
            Content="{Binding Path=Cell06}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="6"
            Content="{Binding Path=Cell16}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="6"
            Content="{Binding Path=Cell26}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="0"
            Grid.Row="7"
            Content="{Binding Path=Cell07}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="7"
            Content="{Binding Path=Cell17}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="7"
            Content="{Binding Path=Cell27}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="0"
            Grid.Row="8"
            Content="{Binding Path=Cell08}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="1"
            Grid.Row="8"
            Content="{Binding Path=Cell18}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
            Grid.Column="2"
            Grid.Row="8"
            Content="{Binding Path=Cell28}"
            ContentTemplate="{StaticResource CellDataBlueTemplate}" />

        <ContentControl
            Grid.Column="3"
            Grid.Row="6"
            Content="{Binding Path=Cell36}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="6"
            Content="{Binding Path=Cell46}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="6"
            Content="{Binding Path=Cell56}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="3"
            Grid.Row="7"
            Content="{Binding Path=Cell37}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="7"
            Content="{Binding Path=Cell47}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="7"
            Content="{Binding Path=Cell57}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="3"
            Grid.Row="8"
            Content="{Binding Path=Cell38}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="4"
            Grid.Row="8"
            Content="{Binding Path=Cell48}"
            ContentTemplate="{StaticResource CellDataTemplate}" />
        <ContentControl
            Grid.Column="5"
            Grid.Row="8"
            Content="{Binding Path=Cell58}"
            ContentTemplate="{StaticResource CellDataTemplate}" />

        <ContentControl
                Grid.Column="6"
                Grid.Row="6"
                Content="{Binding Path=Cell66}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="6"
                Content="{Binding Path=Cell76}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="6"
                Content="{Binding Path=Cell86}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="6"
                Grid.Row="7"
                Content="{Binding Path=Cell67}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="7"
                Content="{Binding Path=Cell77}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="7"
                Content="{Binding Path=Cell87}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="6"
                Grid.Row="8"
                Content="{Binding Path=Cell68}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="7"
                Grid.Row="8"
                Content="{Binding Path=Cell78}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />
        <ContentControl
                Grid.Column="8"
                Grid.Row="8"
                Content="{Binding Path=Cell88}"
                ContentTemplate="{StaticResource CellDataBlueTemplate}" />

    </Grid>
</UserControl>