SudokuSimply/MainWindow.xaml

<Window x:Class="SudokuSimply.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku Game"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Height="450" Width="600">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="CellStyle"
               TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CellBlueStyle"
               TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <Trigger Property="IsMouseDirectlyOver" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="GameGrid"
                Grid.Column="0"
                Margin="5"
                Height="330"
                Width="330"
                IsEnabled="{Binding Path=IsGameEnabled, Mode=OneWay}" >
            </Grid>
            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="0">
                    <Button
                        Margin="10"
                        Content="New game"
                        Click="New_Click" />
                    <Button
                        Margin="10"
                        Content="Load game"
                        Click="Load_Click" />
                    <Button
                        Margin="10 20"
                        Content="Solve"
                        Click="Solve_Click"
                        IsEnabled="{Binding Path=IsGameEnabled, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                    <Button
                        Margin="10"
                        Content="Save game"
                        Click="Save_Click"
                        IsEnabled="{Binding Path=IsGameEnabled, Mode=OneWay}" />
                    <Button
                        Margin="10"
                        Content="Close"
                        Click="Close_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="5 0"
            Orientation="Horizontal">
            <TextBlock
                Text="{Binding StatusMsg, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
